# MaichartConverter

./: .editorconfig  .gitignore  .gitmodules  BPMChange.cs  BPMChanges.cs  Chart.cs  ChartPack.cs  CodeMap.dgml  GlobalSuppressions.cs  GoodBrother1.cs  Hold.cs  IChart.cs  ICompiler.cs  IGoodBrother.cs  INote.cs  IParser.cs  ITokenizer.cs  IXmlUtility.cs  LICENSE.md  Ma2.cs  Ma2Tokenizer.cs  Ma2parser.cs  MaichartConverter.csproj  MaichartConverter.sln  MaidataCompiler.cs  MeasureChange.cs  MeasureChanges.cs  Note.cs  Parser.cs  Program.cs  README.md  Rest.cs  Simai-Depreciated.cs  Simai.cs  Simai2.cs  SimaiCompiler.cs  SimaiTokenizer.cs  Simaiparser.cs  Slide.cs  Slide2.cs  (+7 more)
.github/workflows/: dotnet.yml
Commands/: CompileDatabase.cs  CompileMa2.cs  CompileMa2ID.cs  CompileSimai.cs  CompileUtageDatabase.cs  ComposeSimai.cs  GeneratePracticeChartBySimai.cs  ReverseMa2FromSimaiDatabase.cs
Commands/Manuals/: CompileDatabase.md  CompileDatabase_CN.md  CompileMa2 _CN.md  CompileMa2.md  CompileMa2ID _CN.md  CompileMa2ID.md  CompileSimai.md  CompileSimai_CN.md  ComposeMa2.md  ReverseMa2FromSimaiDatabase.md  ReverseMa2FromSimaiDatabase_CN.md
Manuals/CHN/: CompileDatabase_CN.md  CompileMa2ID_CN.md  CompileMa2_CN.md  CompileSimai_CN.md  ReverseMa2FromSimaiDatabase_CN.md
Manuals/ENG/: CompileDatabase.md  CompileMa2ID.md  ReverseMa2FromSimaiDatabase.md
Properties/: launchSettings.json
data/: SimaiCandidate.txt  maidata.txt
