
(150){1},
{1},
{64}1/8,2/7,3/6h[32:43],4,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{2}5h[4:1],4h[4:1]/6h[8:3],
{2}3h[4:1]/6h[8:3],2h[4:1]/6h[8:3],
{24}1/6h[2:1],,,,,,3,,,,,,4,6,4,6,4,6,3,5,3,5,3,5,
{16}3<6[8:1],,3,4,3,,8,,6,5,7,5,6>3[8:1],,6,5,
{16}6,,1,,3,4,2,4,3>8[8:1],,3,4,3,,5,,
{16}6,5,7,5,6<1[8:1],,6,5,6,,4,,3,4,2,4,
{16}3<6[8:1],,2,4,3,,8,,6,5,7,5,6>3[8:1],,7,5,
{16}6,,1,,3,4,2,4,3>8[8:1],,2,4,3,,5,,
{16}6,5,7,5,6<1[8:1],,7,5,6,,4,,3,4,2,4,
{8}1>4[8:1],3,7,8<5[8:1],6,1>4[8:1],3,7,
{24}5<8[8:1],,,6,,,3,,,,,,3,5,4,5,4,5,2,5,4,5,4,5,
{48}3,,5,,4,,5,,4,,5,,4,,,3,,,2,,,1,,,8,,,7,,,6,,,5,,,4h[8:1],,,,,,,,,,,,
{4}8b,,,4b,
{16},,,,,,,,,,,,4,,,4,
{96},,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,4,,,,5,,,,4,,,,5,,,,4,,,,5,,,,4,,,3,,,2,,,1,,,8,,,7,,,6,,,5,,,
{8}4,,(200)3/6,,4h[4:1],,5h[8:1],3h[8:1],
{8}4h[8:1],2h[8:1],8h[4:1],,5,4,3h[4:1],,
{16}4h[8:1],,2h[8:1],,3h[8:1],,1h[8:1],,4,3,5,4,6h[8:1],,4h[8:1],,
{8}5,5,4h[4:1],,6h[8:1],5h[8:1],8h[8:1],1h[8:1],
{16}6,,6,5,4>1[8:1],,,,8,,8,,8,,6,,
{16}4,,2,,8,,6,,3,4,2,6,5,7,3,5,
{24}1b,,,,,,(150)2/5<8[8:1],,,6,,,4,,,1,,,6,5,6,7,6,,
{24}4>1[8:1]/7,,,3,,,5,,,8,,,3,4,3,2,3,,2/5<8[8:1],,,6,,,
{24}4,,,1,,,6,5,6,7,6,,4/7,,5,,3,,3,5,4,6,5,7,
{24}4,6,3,5,2,4,1-4[8:1],,,7,,,5,,,8-5[8:1],,,2,,,4,,,
{8}1-5[8:1],7,4,8-4[8:1],2,5,1-6[8:1],7,
{8}4,8,2,1-5[8:1]/8-4[8:1],2/7,1-3[8:1]/8-6[8:1],,1-5[8:1]/8-4[8:1],
{16},,1/8,,,,2/7,,8-5[8:1],,2,,3,2,1-4[8:1],,
{16}7,,6,7,8-4[8:1],,2,,3,2,1-5[8:1],,7,,4,,
{16}8,,,7,4,,6,,4,5,,,4/5,,,3,
{32}5,,,,2,,,,5,,2,3,4,5,6,7,8,,,,,,7,,,,,,6,,,,
{16},1,1/8,,1/8,,2/7,,3>1[8:1]/6<8[8:1],,4/5,,,,,,
{48}1/8,2/7,3/6,4h[8:1]/5h[8:1],,,,,,,3/6,2-6[48:7]/7,1h[8:1]/8h[8:1],,,,,,,2/7,3/6,4/5,,,,,,,,,,,,,,,7/8,1/6,2/5,3h[8:1]/4h[8:1],,,,,,,2/5,1/6-2[48:7],
{48}7h[8:1]/8h[8:1],,,,,,,1/6,2/5,3/4,,,,,,,,,,,,,,,1/2,3/8,4/7,5h[8:1]/6h[8:1],,,,,,,4/7,3/8,1h[16:5]/2h[8:1],,,,,,,3,4,5h[2:1],,,
{48},,,,8,7,6h[8:1],,,,,,,7,8,1h[16:5],,,,,,,4-8[6:1],3,2h[8:1],,,,,,,3/8,4/7,5/6,,,,,,,,,,,,,,,
{8}5p8[8:1]/8q5[8:1],5<8[8:1]/8<5[8:1],,,,1p4[8:1]/4q1[8:1],1>4[8:1]/4>1[8:1],,
{48},,,,,,,,,,,,7/8,1/6,2/5,3h[8:1]/4h[8:1],,,,,,,2/5,1/6,7h[8:1]/8h[16:5],,,,,,,6,5,4h[16:5],,,,,,,1,2,3h[8:1],,,,,,
{32},5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,,,,,,,,2>5[8:1],,,,1,,1,,
{16}8,,7>2[8:1],,6,6,5,,4<7[8:1],,3,3,2,,1>4[8:1],,
{16}8,8,7,,6<1[8:1],,5,5,4,,3<6[8:1],,2,2,1,,
{16}8>3[8:1],,7,7,6,,5<8[8:1],,4,4,3,,2h[4:3],,,,
{64},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/3,4/8,5/7,6h[16:15],,,,,,,,,,,,,,,,,,,,,,,,,,,,
{24},,,,,,,,,,,,4,5,3,6,4,5,4,5,3,6,4,5,
{48}4,,5,,3,,6,,4,,5,,4,,5,,3,,6,,4,,5,,4,,,3,,,2,,,1,,,8,,,,,,8,,,,,,
{48}8,,,,,,,,,,,,4/5,,,,,,,,,,,,(75)1/5,2,3,4,5,6,3/7,8,1,2,3,4,1/5,6,7,8,1,2,3/7,4,5,6,7,8,
{48}1/5,2,3,4,5,6,3/7,8,1,2,3,4,1/5,6,7,8,1,2,3/7,4,5,6,7,8,1/5,2,3,4,5,6,3/7,8,1,2,3,4,1/5,6,7,8,1,2,3/7,4,5,6,7,8,
{192}1/5,,,,2,,,,3,,,,4,,,,5,,,,6,,,,3/7,,,,8,,,,1,,,,2,,,,3,,,,4,,,,1b/5,,,,6,,,,7,,,,8,,,,1,,,,2,,,,3/7b,,,,,,,,,,,,8,,,,,,,,,,,,4h[1:0]/8,,,7,,,6,,,5,,,4,,,3,7h[1:0],,2,,,1,,,8,,,7,,,6,,2h[1:0],5,,,4,,,3,,,2,,,1,,,4h[1:0]/8,,,7,,,6,,,5,,,4,,,3,7h[1:0],,2,,,1,,,8,,,7,,,6,,1h[1:0],5,,,4,,,3,,,2,,,1,,,
{192}4h[1:0]/8,,,7,,,6,,,5,,,4,,,3,7h[1:0],,2,,,1,,,8,,,7,,,6,,2h[1:0],5,,,4,,,3,,,2,,1,,,,4h[1:0]/8,,,7,,,6,,,5,,,4,,,3,7h[1:0],,2,,,1,,,8,,,7,,,6,,1h[1:0],5,,,4,,,3,,,2,,,1,,,4h[1:0]/8,,,7,,,6,,,5,,,4,,,3,7h[1:0],,2,,,1,,,8,,,7,,,6,,2h[1:0],5,,,4,,,3,,,2,,,1,,,4h[1:0]/8,,,7,,,6,,,5,,,4,,,3,7h[1:0],,2,,,1,,,8,,,7,,,6,,1h[1:0],5,,,4,,,3,,,2,,,1,,,
(150){32}8h[8:5],,,,,,,,,,,,,,,,,,,,4,3,2,1,8,7,6,5,4,,,,
{16}4/5,,3/7,,6<1[8:1],4,1V37[8:1],,1,,,,4,,2,,
{24}1/4,,,6,,,3,4,5,4>1[8:1],5,6,,,,8,,,8,,,1/8,,,
{16}2/6,,3>8[8:1],5,8V62[8:1],,8,,,,5,,7,,5/8,,
{24}3,,,6,5,4,5<8[8:1],4,3,2v5[8:1],,,,,,,,,8,,,3/7,,,
{16}6<1[8:1],4,1V37[8:1],,1,,,,4,,2,,1/4,,6,,
{48}3,,4,,5,,4>1[8:1],,5,,6,,,,,,,,8,,,,,,8,,,,,,1/8,,,,,,2/6,,,,,,3>8[8:1],,,5,,,
{24}8V62[8:1],,,8,,,,,,5,,,7,,,5/8,,,3,,,6,5,4,
{48}5<8[8:1],,4,,3,,2v5[8:1],,,,,,,,,,,,,,,,,,8,,,,,,3-7[8:1]/6,,,,,,7>2[8:1],,,,,,8,,,8,,,
{16}8,,6,,5,,3/7,,4-8[8:1],5,2,3,1-5[8:1],,1,,
{16}8,,8,,2/7,,3,4,3,5,3,2,3,4,3,1,
{48}3,,,5,,,3,,5,,4,,6,,,5,,,6,,,4,,,6,,,7,,,6,,,5,,,6,,,8,,,6,,,4,,,
{48}6,,4,,5,,3,,5,,4,,3/6,,,,,,1,,,,,,3<6[8:1],,,4,,,2,,,,,,7,,,,,,8,,,,,,
{48}2/7,,,,,,3,4,,2b/5b,,,,,,6,5,,4b/7b,,,,,,3,4,,1b/5b,,,,,,6,5,,4b/8b-4[8:1],,,,,,4-8[8:1]/8,,,,,,
{16},,1,,3,,6<1[8:1],4,1V37[8:1],,1,,,,4,,
{24}2,,,1/4,,,6,,,3,4,5,4>1[8:1],5,6,,,,8,,,8,,,
{16}1-5[8:1]/8,,5,5,5,,8-4[8:1],,4,4,4,,1-5[8:1],,5,5,
{48}5,,,,,,8,,,,,,4,,,4,,,4/5,,,,,,4,,5,,4,,5,,4,,5,,3,,5,,4,,5,,4,,5,,
{48}2,,5,,4,,5,,4,,5,,4,,,3,,,2,,,1,,,8,,,7,,,6,,,5,,,4h[8:1],,,,,,,,,,,,
{4}1-5[8:7],,,1,
{4}1<5[4:1]*>5[4:1],,,(225)4>1[4:1]/5,
{4}6,7,1/8<5[4:1],2,
{4}3,4>1[4:1]/5,6,7,
{4}1/8<5[4:1],2,3,4/5,
{24}6,,,3,,,7,,,,,,1/8,,,,,,1/8,,,,2/7,,
{12},3/6,,4/5,,,3,,,2,,,
{8}1/8,,7,5/6,,2,3/4,,
{12}4-2[8:1]/5,,,5,,,4/5-7[8:1],,,4,,3,
{24},,2,,,,1/8,,,,7,,,,6,,,,3/5,,,3,,,
{8}3,4/6,6,6,3/5,3,3,4/6,
{8}6,6,3/5,3,3,4/5,5,5,
{8}3/4,3,3,4/6,6,6,2/5,2,
{8}2,3/7,7,7,3/6,3,3,4/5,
{8}5,5,4/5,,,6/7,,,
{8}1/8,,,2/3,,,4/5,3,
{24}3,,,3,4,5,6,,,6,,,7,6,5,2,3,4,5,,,7,6,5,
{16}4,,1/8,,3,4,2,6,5,7,3,4,2,6,5,7,
{16}3,4,1,6,5,8,3,4,1,6,5,8,3,5,1,6,
{16}4,8,3,5,1,6,4,8,3,,4/5,,3/4,,2/3,,
{16}1/2,,1/8,,7/8,,6/7,,5/6,,4,4,5,3,5,5,
{48}4,,,6,,,3,,,3,,,4,,,2,,,6,,,6,,,5,,,7,,,3,,,6,,,4,,5,,4,,5,,4,,5,,
{24}3,6,3,6,3,6,2,7,2,7,2,7,1,8,1,8,1,8,2,7,3,6,4,5,
{32}4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5-8[32:57],4-1[4:7],,,,,,,,
{1}4b,
{48},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1/8,2/7,3/6,4/5,,,
{1}1b/2,
{1},
{1},
{1},
E



